ScholliYT/Broken-Links-Crawler-Action/action.yml
name: 'Broken-Links-Crawler'
description: 'Checks a webiste for broken links'
branding:
  color: red
  icon: check-circle
inputs:
  website_url:  # id of input
    description: 'Which websites to check'
    required: true
  include_url_prefix:
    description: 'Comma separated list of URL prefixes to include'
    required: false
    default: ''
  exclude_url_prefix:
    description: 'Comma separated list of URL prefixes to ignore'
    required: false
    default: 'mailto:,tel:'
  include_url_suffix:
    description: 'Comma separated list of URL suffixes to include'
    required: false
    default: ''
  exclude_url_suffix:
    description: 'Comma separated list of URL suffixes to ignore'
    required: false
    default: ''
  include_url_contained:
    description: 'Comma separated list of URL substrings to include'
    required: false
    default: ''
  exclude_url_contained:
    description: 'Comma separated list of URL substrings to ignore'
    required: false
    default: ''
  web_agent_string:
    description: 'The string to use for the web agent when crawling pages.'
    required: false
    default: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36'
  verbose:
    description: 'Set logging verbosity level: true/false/yes/no/on/off/debug/info/warning/error/critical'
    required: false
    default: 'false'
  max_retry_time:
    description: 'Maximum time for request retries'
    required: false
    default: 30
  max_retries:
    description: 'Maximum request retry count'
    required: false
    default: 4
  max_depth:
    description: 'Maximum site depth level'
    required: false
    default: -1
  always_get_onsite:
    description: 'Always use GET requests for onsite urls'
    required: false
    default: 'false'
  connect_limit_per_host:
    description: 'Limit number of tcp connections per host'
    required: false
    default: '10'
  timeout:
    description: 'Number of seconds to wait for a request to complete'
    required: false
    default: '60'
  search_attrs:
    description: 'Names of element attributes to extract links from'
    required: false
    default: 'href,src'
  resolve_before_filtering:
    description: 'Enables absolute link resolution before applying filtering patterns'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  # args:
    # don't put args here, python will read them from env

pymc-labs/pymc-marketing/.github/workflows/broken-link-checker.yml
- name: Checking links
  uses: ScholliYT/Broken-Links-Crawler-Action@v3.3.2
  with:
    website_url: "https://www.pymc-marketing.io/en/latest/index.html,https://www.pymc-marketing.io/en/latest/getting_started/index.html,https://www.pymc-marketing.io/en/latest/contributing/index.html,https://www.pymc-marketing.io/en/latest/guide/index.html"
    # Exclude external services that may rate-limit or redirect bots
    exclude_url_prefix: "mailto:,https://www.linkedin.com,https://linkedin.com,https://twitter.com,https://x.com,https://calendly.com,https://discord.gg"
    verbose: "error"
    connect_limit_per_host: 50
    resolve_before_filtering: "true"
    max_retry_time: 30
    max_retries: 5
    max_depth: 2

ozkanpakdil-redgate/testing/.github/workflows/blank.yml
- name: Checking links
  uses: ScholliYT/Broken-Links-Crawler-Action@v3
  with:
    connect_limit_per_host: 1
    website_url: 'https://documentation.red-gate.com/'
    exclude_url_suffix: '.jar,.md5,.sha1,.pdf,.jpg,.gif,.png,.jpeg,.zip,.mp4,.webm,.svg,.docx,.xlsx,.pptx,.txt,.md,.json,.xml,.js,.css,/release-notes-and-other-versions,https://support.google.com/a/answer/47283,'
    exclude_url_prefix: 'http://v1beta1.custom.metrics.k8s.io,https://dev.mysql.com/doc/refman/8.0/en/option-files.html,https://dev.mysql.com/doc/refman/8.4/en/stored-programs-defining.html,https://dev.mysql.com/downloads/connector/j/,https://www.nuget.org/packages/RedGate.SmartAssembly.MSBuild/,https://mvnrepository.com/artifact/com.microsoft.azure/msal4j,https://www.nuget.org/packages/flyway.commandLine,http://www.simple-talk.com/blogs/2013/03/05/speeding-up-your-application-with-the-iis-auto-start-feature/'
    verbose: 'true'
    max_retries: 2
    max_depth: 10

ozkanpakdil-redgate/testing/.github/workflows/blank.yml
- name: Checking links
  uses: ScholliYT/Broken-Links-Crawler-Action@v3
  with:
    connect_limit_per_host: 2
    website_url: 'https://documentation.red-gate.com/'
    verbose: 'true'
    max_retry_time: 2
    max_retries: 1
    max_depth: 10

pymc-labs/pymc-marketing/.github/workflows/broken-link-checker.yml
- name: Checking links
  uses: ScholliYT/Broken-Links-Crawler-Action@v3.3.2
  with:
    website_url: "https://www.pymc-marketing.io/en/latest/notebooks/index.html"
    # Exclude external services that may rate-limit or redirect bots
    exclude_url_prefix: "mailto:,https://www.linkedin.com,https://linkedin.com,https://twitter.com,https://x.com,https://calendly.com,https://discord.gg"
    verbose: "error"
    connect_limit_per_host: 50
    resolve_before_filtering: "true"
    max_retry_time: 30
    max_retries: 5
    max_depth: -1