ScholliYT/Broken-Links-Crawler-Action/action.yml
name: 'Broken-Links-Crawler'
description: 'Checks a webiste for broken links'
branding:
  color: red
  icon: check-circle
inputs:
  website_url:  # id of input
    description: 'Which websites to check'
    required: true
  include_url_prefix:
    description: 'Comma separated list of URL prefixes to include'
    required: false
    default: ''
  exclude_url_prefix:
    description: 'Comma separated list of URL prefixes to ignore'
    required: false
    default: 'mailto:,tel:'
  include_url_suffix:
    description: 'Comma separated list of URL suffixes to include'
    required: false
    default: ''
  exclude_url_suffix:
    description: 'Comma separated list of URL suffixes to ignore'
    required: false
    default: ''
  include_url_contained:
    description: 'Comma separated list of URL substrings to include'
    required: false
    default: ''
  exclude_url_contained:
    description: 'Comma separated list of URL substrings to ignore'
    required: false
    default: ''
  verbose:
    description: 'Set logging verbosity level: true/false/yes/no/on/off/debug/info/warning/error/critical'
    required: false
    default: 'false'
  max_retry_time:
    description: 'Maximum time for request retries'
    required: false
    default: 30
  max_retries:
    description: 'Maximum request retry count'
    required: false
    default: 4
  max_depth:
    description: 'Maximum site depth level'
    required: false
    default: -1
  always_get_onsite:
    description: 'Always use GET requests for onsite urls'
    required: false
    default: 'false'
  connect_limit_per_host:
    description: 'Limit number of tcp connections per host'
    required: false
    default: '10'
  timeout:
    description: 'Number of seconds to wait for a request to complete'
    required: false
    default: '60'
  search_attrs:
    description: 'Names of element attributes to extract links from'
    required: false
    default: 'href,src'
  resolve_before_filtering:
    description: 'Enables absolute link resolution before applying filtering patterns'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  # args:
    # don't put args here, python will read them from env

jtmullen/asc-fsgp-2024-results/.github/workflows/check-links.yml
- name: Checking links
  uses: ScholliYT/Broken-Links-Crawler-Action@v3
  with:
    website_url: 'https://www.americansolarchallenge.org/2024/'
    exclude_url_prefix: 'mailto:,https://www.linkedin.com,https://linkedin.com,https://www.twitter.com,http://www.twitter.com,https://www.x.com,http://www.x.com'
    exclude_url_contained: 'twitter,maps/embed,nhtcf,ilstu'
    verbose: 'true'
    max_retry_time: 30
    max_retries: 5
    max_depth: -1

microsoft/SynapseML/.github/workflows/check-dead-links.yml
name: "Check for broken links"
uses: "ScholliYT/Broken-Links-Crawler-Action@v3"
with:
  website_url: 'https://microsoft.github.io/SynapseML'
  include_url_prefix: 'https://microsoft.github.io/SynapseML'
  resolve_before_filtering: 'true'
  verbose: 'true'
  max_retry_time: 30
  max_retries: 5
  max_depth: -1

TAbdiukov/CISSP-mnemonics/.github/workflows/check-links.yml
- name: Run Broken Links Crawler (SUCCESS.md)
  uses: ScholliYT/Broken-Links-Crawler-Action@v3
  with:
    website_url: '${{ github.server_url }}/${{ github.repository }}/blob/main/SUCCESS.md'
    resolve_before_filtering: 'true'
    exclude_url_prefix: 'mailto:,https://www.cyber.gov.au,https://cyber.gov.au,https://www.linkedin.com,https://linkedin.com,https://reddit.com,https://old.reddit.com,https://new.reddit.com,https://www.reddit.com,https://x.com,https://www.urbandictionary.com,https://archive.,https://web.archive.org/web/,https://docs.github.com/,https://support.github.com,${{ github.server_url }}'
    exclude_url_suffix: '.zip,https://avatars.githubusercontent.com,https://github-cloud.s3.amazonaws.com,https://github.githubassets.com,https://github-cloud.s3.amazonaws.com,https://user-images.githubusercontent.com/,https://github.blog,https://www.githubstatus.com/,https://docs.github.com,https://partners.github.com,https://skills.github.com'
    connect_limit_per_host: 1
    verbose: 'true'
    max_retry_time: 30
    max_retries: 5

kubestellar/kubestellar/.github/workflows/full-broken-links-crawler.yml
- uses: ScholliYT/Broken-Links-Crawler-Action@b3fb123879e5a6a854d6fda5c33df2d94d41092c 
  with:
    website_url: https://${{ steps.extract_branch.outputs.site }}/${{ steps.extract_branch.outputs.version }}
    include_url_prefix: "https:"
    exclude_url_prefix: 'mailto:,https://drive.google.com'
    exclude_url_contained: '#__,/.,.svg'
    resolve_before_filtering: 'true'
    verbose: 'true'
    max_retry_time: 30
    max_retries: 5
    max_depth: 4