ScholliYT/Broken-Links-Crawler-Action/action.yml
name: 'Broken-Links-Crawler'
description: 'Checks a webiste for broken links'
branding:
  color: red
  icon: check-circle
inputs:
  website_url:  # id of input
    description: 'Which websites to check'
    required: true
  include_url_prefix:
    description: 'Comma separated list of URL prefixes to include'
    required: false
    default: ''
  exclude_url_prefix:
    description: 'Comma separated list of URL prefixes to ignore'
    required: false
    default: 'mailto:,tel:'
  include_url_suffix:
    description: 'Comma separated list of URL suffixes to include'
    required: false
    default: ''
  exclude_url_suffix:
    description: 'Comma separated list of URL suffixes to ignore'
    required: false
    default: ''
  include_url_contained:
    description: 'Comma separated list of URL substrings to include'
    required: false
    default: ''
  exclude_url_contained:
    description: 'Comma separated list of URL substrings to ignore'
    required: false
    default: ''
  verbose:
    description: 'Set logging verbosity level: true/false/yes/no/on/off/debug/info/warning/error/critical'
    required: false
    default: 'false'
  max_retry_time:
    description: 'Maximum time for request retries'
    required: false
    default: 30
  max_retries:
    description: 'Maximum request retry count'
    required: false
    default: 4
  max_depth:
    description: 'Maximum site depth level'
    required: false
    default: -1
  always_get_onsite:
    description: 'Always use GET requests for onsite urls'
    required: false
    default: 'false'
  connect_limit_per_host:
    description: 'Limit number of tcp connections per host'
    required: false
    default: '10'
  timeout:
    description: 'Number of seconds to wait for a request to complete'
    required: false
    default: '60'
  search_attrs:
    description: 'Names of element attributes to extract links from'
    required: false
    default: 'href,src'
  resolve_before_filtering:
    description: 'Enables absolute link resolution before applying filtering patterns'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  # args:
    # don't put args here, python will read them from env

BrycensRanch/Chatting-Platform/.github/workflows/dead-links.yml
- name: Checking links
  id: checking
  uses: ScholliYT/Broken-Links-Crawler-Action@v3
  with:
    website_url: 'https://chatting-platform-frontend.vercel.app'
    exclude_url_prefix: 'mailto:,https://www.linkedin.com,https://linkedin.com,https://twitter.com'
    verbose: 'true'
    max_retry_time: 30
    max_retries: 5

jtmullen/asc-fsgp-2024-results/.github/workflows/check-links.yml
- name: Checking links
  uses: ScholliYT/Broken-Links-Crawler-Action@v3
  with:
    website_url: 'https://www.americansolarchallenge.org/2024/'
    exclude_url_prefix: 'mailto:,https://www.linkedin.com,https://linkedin.com,https://www.twitter.com,http://www.twitter.com,https://www.x.com,http://www.x.com'
    exclude_url_contained: 'twitter,maps/embed,nhtcf,'
    verbose: 'true'
    max_retry_time: 30
    max_retries: 5
    max_depth: -1

cinchy-co/Documentation/.github/workflows/link-check.yml
- name: Check for broken links
  id: link-report
  uses: ScholliYT/Broken-Links-Crawler-Action@v3
  with:
    website_url: 'https://platform.docs.cinchy.com/'
    exclude_url_prefix: >
      mailto:,https://www.linkedin.com,
      https://linkedin.com, https://jshint.co, 
      https://www.salesforce.com/, 
      https://org.api.crm.dynamics.com,
      https://apisalesdemo4.successfactors.com, 
      https://support.cloudflare.com',
      https://support.google.com,
      https://www.snowflake.com/
    verbose: 'error'
    resolve_before_filtering: 'true'
    max_retry_time: 10
    max_retries: 3
    max_depth: -1

mranilrai/static-secure-header-netlify/.github/workflows/site_reliability.yml
- name: Checking links
  id: checking
  uses: ScholliYT/Broken-Links-Crawler-Action@v3
  with:
    website_url: 'https://app.badger.com'
    exclude_url_prefix: 'mailto:'
    verbose: 'true'
    max_retry_time: 30
    max_retries: 5