ScholliYT/Broken-Links-Crawler-Action/action.yml
name: 'Broken-Links-Crawler'
description: 'Checks a webiste for broken links'
branding:
  color: red
  icon: check-circle
inputs:
  website_url:  # id of input
    description: 'Which websites to check'
    required: true
  include_url_prefix:
    description: 'Comma separated list of URL prefixes to include'
    required: false
    default: ''
  exclude_url_prefix:
    description: 'Comma separated list of URL prefixes to ignore'
    required: false
    default: 'mailto:,tel:'
  include_url_suffix:
    description: 'Comma separated list of URL suffixes to include'
    required: false
    default: ''
  exclude_url_suffix:
    description: 'Comma separated list of URL suffixes to ignore'
    required: false
    default: ''
  include_url_contained:
    description: 'Comma separated list of URL substrings to include'
    required: false
    default: ''
  exclude_url_contained:
    description: 'Comma separated list of URL substrings to ignore'
    required: false
    default: ''
  web_agent_string:
    description: 'The string to use for the web agent when crawling pages.'
    required: false
    default: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36'
  verbose:
    description: 'Set logging verbosity level: true/false/yes/no/on/off/debug/info/warning/error/critical'
    required: false
    default: 'false'
  max_retry_time:
    description: 'Maximum time for request retries'
    required: false
    default: 30
  max_retries:
    description: 'Maximum request retry count'
    required: false
    default: 4
  max_depth:
    description: 'Maximum site depth level'
    required: false
    default: -1
  always_get_onsite:
    description: 'Always use GET requests for onsite urls'
    required: false
    default: 'false'
  connect_limit_per_host:
    description: 'Limit number of tcp connections per host'
    required: false
    default: '10'
  timeout:
    description: 'Number of seconds to wait for a request to complete'
    required: false
    default: '60'
  search_attrs:
    description: 'Names of element attributes to extract links from'
    required: false
    default: 'href,src'
  resolve_before_filtering:
    description: 'Enables absolute link resolution before applying filtering patterns'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  # args:
    # don't put args here, python will read them from env

Power-Components/powergrid-doc/.github/workflows/link_check_live_doc.yml
- name: Checking links
  uses: ScholliYT/Broken-Links-Crawler-Action@v3
  with:
    website_url: 'https://livewire-powergrid.com'
    exclude_url_prefix: 'mailto:,data:,https://twitter.com,https://x.com'
    verbose: 'true'
    max_retry_time: 30
    max_retries: 5
    max_depth: -1
    resolve_before_filtering: 'true'
    exclude_url_suffix: 'apple-touch-icon.png,logomark2x.png,favicon.ico,favicon-32x32.png,favicon-16x16.png,site.webmanifest'

phpstan/phpstan-src/.github/workflows/apiref.yml
- name: "Check for broken links"
  uses: ScholliYT/Broken-Links-Crawler-Action@21eab52f98097989d343116dbbd46dc4541b849b # v3.3.2
  with:
    website_url: 'https://apiref.phpstan.org/${{ github.ref_name }}/index.html'
    resolve_before_filtering: 'true'
    verbose: 'warning'
    max_retry_time: 30
    max_retries: 5

it-at-m/opensource.muenchen.de/.github/workflows/link-check.yml
- name: Check for broken links
  uses: ScholliYT/Broken-Links-Crawler-Action@21eab52f98097989d343116dbbd46dc4541b849b # v3.3.2
  with:
    website_url: 'https://opensource.muenchen.de'
    verbose: 'true'
    max_retry_time: 10
    max_retries: 2
    max_depth: 10
    connect_limit_per_host: 1
    always_get_onsite: 'true'
    exclude_url_prefix: |
      https://www.npmjs.com/search?q=%40muenchen,
      https://unsplash.com/de/,
      https://www.bsi.bund.de,
      https://www.bfdi.bund.de,
      https://www.gesetze-im-internet.de,
      https://github.com/it-at-m/opensource.muenchen.de

phpstan/phpstan/.github/workflows/website-links.yml
- name: "Check for broken links"
  id: check-links
  uses: ScholliYT/Broken-Links-Crawler-Action@v3
  continue-on-error: true
  with:
    website_url: 'https://phpstan.org/'
    resolve_before_filtering: 'true'
    exclude_url_prefix: 'mailto:,https://twitter.com,https://www.startupjobs.cz,https://www.shopware.com,https://github.com/phpstan'
    verbose: 'warning'
    max_retry_time: 30
    max_retries: 5